# General settings
FRONTEND_DOMAIN=alpr.stalresearch.com
BACKEND_DOMAIN=alprbe.stalresearch.com
LETSENCRYPT_EMAIL=you@example.com

# App URLs
NEXT_PUBLIC_API_BASE_URL=https://alprbe.stalresearch.com
CORS_ALLOWED_ORIGINS=https://alpr.stalresearch.com

# Database
MONGODB_URI=mongodb://mongo:27017/
MONGODB_DB=alpr
